{
  "expo": {
    "name": "TaskFlow",
    "slug": "actividad-hooks",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
